phpcq:
  repositories:
    - https://phpcq.github.io/repository/repository.json
  directories:
    - src
    - tests
  artifact: .phpcq/build

  plugins:
    phpunit:
      version: ^1.0
      signed: false
      requirements:
        phpunit:
          version: ^12.4
    psalm:
      version: ^1.2
      signed: false
    composer-require-checker:
      version: ^1.1.1
      signed: false
    phpmd:
      version: ^1.0
      signed: false
    phpcpd:
      version: ^1.1
      signed: false
    phploc:
      version: ^1.0
      signed: false
    phpcs:
      version: ^1.2
      signed: false
    composer-normalize:
      version: ^1.1.1
      signed: false
  trusted-keys:
    # composer-require-checker
    - 033E5F8D801A2F8D
    # sb@sebastian-bergmann.de
    - 4AA394086372C20A
    # psalm
    - 8A03EA3B385DBAA1
    - 12CE0F1D262429A5
    - 99BF4D9A33D65E1E
    # PHP_CodeSniffer
    - 5E6DDE998AB73B8E
    - A978220305CD5C32
    - 97B02DD8E5071466
    # Composer normalize
    - C00543248C87FB13
    # phpmd
    - 9093F8B32E4815AA

tasks:
  fix:
    - composer-normalize-fix
    - phpcbf

  verify:
    - composer-require-checker
    - composer-normalize

  analyze:
    - phploc
    - phpcpd
    - phpmd
    - phpcs
    - psalm
    - phpunit

  default:
    - verify
    - analyze

  phpmd:
    plugin: phpmd
    config:
      ruleset:
        - codesize
        - controversial
        - naming
        - unusedcode

  composer-require-checker:
    plugin: composer-require-checker
    config:
      config_file: '.composer-require-checker.json'

  phpcs:
    plugin: phpcs
    config: &phpcs-config
      standard: PSR12

  phpcbf:
    plugin: phpcs
    config:
      <<: *phpcs-config
      fix: true

  composer-normalize-fix:
    plugin: composer-normalize
    config:
      dry_run: false
